< Application, LTestCases/SampleTests, bar(LTestCases/SampleTests;)V >
CFG:
BB0[-1..-2]
    -> BB1
BB1[0..0]
    -> BB2
    -> BB8
BB2[1..2]
    -> BB3
    -> BB8
BB3[3..8]
    -> BB5
    -> BB4
BB4[9..11]
    -> BB6
BB5[12..13]
    -> BB6
BB6[14..15]
    -> BB7
    -> BB8
BB7[16..17]
    -> BB8
BB8[-1..-2]
Instructions:
BB0
BB1
0   v3 = new <Application,LTestCases/SampleTests>@0(line 24)
BB2
2   invokespecial < Application, LTestCases/SampleTests, <init>()V > v3 @4 exception:v4(line 24)
BB3
8   conditional branch(ne, to iindex=12) v1,v5:#null(line 26) {1=[t1], 5=[t3]}
BB4
11   goto (from iindex= 11 to iindex = 14)   (line 28)
BB5
BB6
           v6 = phi  v3,v1
15   v8 = invokevirtual < Application, Ljava/lang/Object, toString()Ljava/lang/String; > v6 @22 exception:v7(line 31) {6=[t3]}
BB7
17   return                                  (line 32)
BB8

